{
  "name": "rwserve-visitor-count",
  "version": "1.0.0",
  "description": "RWSERVE plugin to count website visitors",
  "private": true,
  "author": "Read Write Tools",
  "license": "MIT License",
  "main": "dist/index.js",
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags",
    "local": "node ../../app/rwserve/dbg/main.js ./etc/visitor-count-config",
    "start": "rwserve ./etc/visitor-count-config"
  },
  "dependencies": {
    "rwserve-plugin-sdk": "git+ssh://root@nk024:/keep/rwserve-plugin-sdk#"
  },
  "files": [
    "dist",
    "etc",
    "img"
  ]
}
