{
  "name": "rwserve-visitor-count",
  "version": "1.0.4",
  "description": "RWSERVE plugin to easily count website visitors using favicon.ico",
  "author": "Read Write Tools",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/rwserve-visitor-count.git"
  },
  "dependencies": {
    "rwserve-plugin-sdk": "^1.0.8"
  },
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags",
    "start": "rwserve ./etc/visitor-count-config"
  },
  "keywords": [
    "rwserve",
    "http2",
    "plugins",
    "readwritetools"
  ],
  "bugs": {
    "url": "https://github.com/readwritetools/rwserve-visitor-count/issues"
  },
  "homepage": "https://rwserve.readwritetools.com/plugins/rwserve-visitor-count.blue",
  "files": [
    "dist",
    "etc",
    "img"
  ]
}
